PORT=4000
MONGO_URI=mongodb+srv://anurag30:anurag1234@cluster0.aqb5qzi.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=fbgngnsfaewgbvcxxcrgfgfg
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUDNAME=dtamfjqa4
CLOUDINARY_API_SECRET=yj-9NDQuOCzqHHAOENiT6Jx7awQ
CLOUDINARY_API_KEY=322215872634277
